<html>
    <head>
        <title>Example</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:#232323;
        }

        nav, header, main, footer {
            width:800px;
            margin:0;
            margin-left:calc(50% - 400px);
            display:block;
            margin-top:15px;
        }

        .button {
            background-color:#ececec;
            border-radius:3px;
            padding:12px;
            font-size:14px;
            text-decoration:none;
            color: inherit;
        }

        .button:hover {
            background-color:#ccc;
        }

        nav {
            height:50px;
            line-height:50px;
        }

        header {
            height:70px;
            line-height:70px;
        }

        header a {
            text-decoration:none;
        }

        .left {
            float:left;
            width:49%;
            text-align:left;
        }

        .right {
            float:right;
            width:49%;
            text-align:right;
        }

        nav ul {
            list-style:none;
            padding:0;
            margin:0;
        }

        nav li {
            text-indent:0;
            margin:0;
            padding:0;
            display: inline;
            margin-right:25px;
        }

        nav a {
            text-decoration:none;
        }

        main table {
            margin-top:30px;
            width:100%;
            border-collapse:collapse;
        }

        main th {
            text-align:left;
            padding-bottom:10px;
            border-bottom:2px solid #ccc;
        }

        main td {
            padding-top:20px;
        }

        footer {
            text-align:center;
            margin-top:55px;
            font-size:13px;
        }

        footer a {
            text-decoration:none;
        }

        table a {
            text-decoration:none;
        }

        table a:hover {
            text-decoration:underline;
        }

        .status {
            font-size:14px;
            background-color:#ececec;
            padding:5px;
            border-radius:2px;
            
            font-family:monospace;
        }

        .failed {
            background-color:#ec5d5d;
        }

        .pending {
            background-color:#ecae5d;
        }

        .left h1, .right h1, .left h2, .right h2 {
            display:inline;
        }

        .pagination {
            width:100%;
            text-align:center;
        }

        .down {
            background-color:#ccc;
        }

        </style>
    </head>
    <body>
        <nav>
            <div class="left">
                <ul>
                    <li><a href="devices.html">Devices</a></li>
                    <li><a href="monitors.html">Monitors</a></li>
                    <li><a href="schedules.html">Schedules</a></li>
                    <li><a href="users.html">Users</a></li>
                </ul>
            </div>
            <div class="right">
                Monitor
            </div>
        </nav>

        <header>
            <div class="left">
                <h1>Schedules</h1>
            </div>
            <div class="right">
                <a class="button" href="#">New Schedule</a>
            </div>
        </header>

        <br style="clear:both"/>

        <main>
            <h2>Schedule List</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Device</th>
                    <th>Monitor</th>
                    <th>Status</th>
                    <th>Last Ran</th>
                </tr>
                <tr>
                    <td><a href="#">#1</a></td>
                    <td><a href="#">Bobby's Mac Mini</a></td>
                    <td><a href="#">Ping</a></td>
                    <td><span class="status">OKAY</span></td>
                    <td><a href="#">24-05-2018</a></td>
                </tr>
                <tr>
                        <td><a href="#">#2</a></td>
                        <td><a href="timecapsule.html">Time Capsule</a></td>
                        <td><a href="#">Ping</a></td>
                        <td><span class="status failed">FAIL</span></td>
                        <td><a href="#">24-05-2018</a></td>
                </tr>
            </table>
        </main>

        <footer>
            <p>Created by <a href="#">Robert Dilley.</a></p>
        </footer>
    </body>
</html>